{
  "name": "neofritzbox.js",
  "version": "2.1.1",
  "author": "@fiwel00",
  "description": "The second most powerful Fritz!Box API for NodeJS.",
  "license": "MIT",
  "contributors": [],
  "keywords": [
    "Fritz!Box",
    "Fritz!DECT",
    "Fritz!Powerline",
    "FritzBox",
    "FritzBox.js",
    "Fritz Box",
    "Comet!DECT",
    "Comet DECT",
    "Dect 100",
    "Dect 200",
    "Dect 210",
    "SmartHome",
    "SmartFritz",
    "AHA",
    "API"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiwel00/fritzbox.js.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "local-test": "test/ci.sh",
    "build-docs": "documentation build --github --sort-order=alpha --output=docs/api --format=html src/**",
    "watch-docs": "documentation serve --watch --sort-order=alpha src/**"
  },
  "dependencies": {
    "crypto": "^0.0.3",
    "csvjson": "^3.0.0",
    "FormData": "^0.10.1",
    "node-fetch": "^3.3.1",
    "xml-to-json-promise": "^0.0.3"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "standard": "^8.6.0"
  },
  "standard": {
    "ignore": [
      "/docs/**"
    ]
  },
  "options": {
    "protocol": "https",
    "server": "192.168.178.1",
    "username": "fritz0275",
    "password": "acht1714",
    "callmonitorport": "1012",
    "debug": false
  },
  "type": "module"
}
